[mypy]
files = snecs/**/*.py
python_version = 3.6
pretty = True

allow_untyped_globals = False
allow_redefinition = False
strict_equality = False
check_untyped_defs = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_expr = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = False
no_implicit_optional = True
implicit_reexport = False
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
